prefix=D:/bld/abseil-split_1676584848046/_h_env/Library
exec_prefix=${prefix}
libdir=D:/bld/abseil-split_1676584848046/_h_env/Library/lib
includedir=D:/bld/abseil-split_1676584848046/_h_env/Library/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20230125
Requires: absl_algorithm_container = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_flags_config = 20230125, absl_flags = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_commandlineflag_internal = 20230125, absl_flags_internal = 20230125, absl_flags_private_handle_accessor = 20230125, absl_flags_program_name = 20230125, absl_flags_reflection = 20230125, absl_flags_usage = 20230125, absl_strings = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_flags_parse
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
