==> 2023-11-22 13:56:03 <==
# cmd: C:\Users\aditya.gore\AppData\Local\miniforge3\Scripts\mamba create --prefix E:\Projects\Clients\NashvilleMPO\ModelUpdate2023\Tasks\Task4_Enhancements\Update_PopulationSim_Software\GitHub_Test\PopSimSetupCreator\\popsim --file popsim_setup.yaml --no-default-packages
# conda version: 23.3.1
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::branca-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.5-win_pyh7428d3b_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-pack-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::geopandas-0.13.2-pyhd8ed1ab_1
+conda-forge/noarch::geopandas-base-0.13.2-pyha770c72_1
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib-resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::llvm-meta-5.0.0-0
+conda-forge/noarch::mapclassify-2.5.0-pyhd8ed1ab_1
+conda-forge/noarch::munch-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::nomkl-1.0-h5ca1d4c_0
+conda-forge/noarch::openmatrix-0.3.5.0-pyhd8ed1ab_0
+conda-forge/noarch::orca-1.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.8.1-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.7.0-pyha770c72_3
+conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
+conda-forge/noarch::py-cpuinfo-9.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.0.0-pyhd8ed1ab_0
+conda-forge/noarch::simwrapper-1.8.5-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::threadpoolctl-3.2.0-pyha21a80b_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::urllib3-2.0.3-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::xyzservices-2023.10.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.0-pyhd8ed1ab_1
+conda-forge/win-64::arrow-cpp-10.0.1-h9752425_3_cpu
+conda-forge/win-64::aws-c-auth-0.6.21-h1ba0662_1
+conda-forge/win-64::aws-c-cal-0.5.20-h7a321b8_3
+conda-forge/win-64::aws-c-common-0.8.5-hcfcfb64_0
+conda-forge/win-64::aws-c-compression-0.2.16-h3dc32ea_0
+conda-forge/win-64::aws-c-event-stream-0.2.16-hb67f86a_0
+conda-forge/win-64::aws-c-http-0.6.29-h844ee93_0
+conda-forge/win-64::aws-c-io-0.13.11-hea55e33_2
+conda-forge/win-64::aws-c-mqtt-0.7.13-h461ce70_10
+conda-forge/win-64::aws-c-s3-0.2.1-h0f2ed3e_2
+conda-forge/win-64::aws-c-sdkutils-0.1.7-h3dc32ea_0
+conda-forge/win-64::aws-checksums-0.1.14-h3dc32ea_0
+conda-forge/win-64::aws-crt-cpp-0.18.16-h09df7fd_5
+conda-forge/win-64::aws-sdk-cpp-1.9.379-he71221d_6
+conda-forge/win-64::blosc-1.21.5-hdccc3a2_0
+conda-forge/win-64::brotli-1.0.9-hcfcfb64_9
+conda-forge/win-64::brotli-bin-1.0.9-hcfcfb64_9
+conda-forge/win-64::brotli-python-1.0.9-py38hd3f51b4_9
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::c-ares-1.19.1-hcfcfb64_0
+conda-forge/win-64::c-blosc2-2.11.2-h183a6f4_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::cairo-1.16.0-hb19e0ff_1008
+conda-forge/win-64::cfitsio-3.470-h0af3d06_7
+conda-forge/win-64::contourpy-1.1.1-py38hb1fd069_1
+conda-forge/win-64::curl-7.86.0-heaf79c2_1
+conda-forge/win-64::expat-2.5.0-h63175ca_1
+conda-forge/win-64::fiona-1.8.20-py38hbf36ab5_2
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::fonttools-4.45.0-py38h91455d4_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::freexl-1.0.6-h67ca5e6_1
+conda-forge/win-64::gdal-3.3.2-py38hecd8dd7_0
+conda-forge/win-64::geos-3.9.1-h39d44d4_2
+conda-forge/win-64::geotiff-1.6.0-ha8a8a2d_6
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::gflags-2.2.2-ha925a31_1004
+conda-forge/win-64::glog-0.6.0-h4797de2_0
+conda-forge/win-64::hdf4-4.2.15-h1b1b6ef_5
+conda-forge/win-64::hdf5-1.12.1-nompi_h2a0e4a3_104
+conda-forge/win-64::icu-68.2-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kealib-1.4.15-h8995ca9_0
+conda-forge/win-64::kiwisolver-1.4.5-py38hb1fd069_1
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lcms2-2.14-h90d422f_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20220623.0-cxx17_h1a56200_6
+conda-forge/win-64::libaec-1.1.2-h63175ca_1
+conda-forge/win-64::libarchive-3.6.2-h62576cb_0
+conda-forge/win-64::libarrow-10.0.1-h96d9594_3_cpu
+conda-forge/win-64::libblas-3.9.0-17_win64_openblas
+conda-forge/win-64::libboost-headers-1.82.0-h57928b3_6
+conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_9
+conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_9
+conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_9
+conda-forge/win-64::libcblas-3.9.0-17_win64_openblas
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-7.86.0-heaf79c2_1
+conda-forge/win-64::libdeflate-1.14-hcfcfb64_0
+conda-forge/win-64::libevent-2.1.10-h6a571f8_4
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.3-h0e60522_2
+conda-forge/win-64::libflang-5.0.0-h6538335_20180525
+conda-forge/win-64::libgdal-3.3.2-h3817282_0
+conda-forge/win-64::libglib-2.68.4-h1e62bf3_0
+conda-forge/win-64::libgoogle-cloud-2.5.0-hd139671_1
+conda-forge/win-64::libgrpc-1.51.1-h535cfc9_0
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::libjpeg-turbo-2.1.4-hcfcfb64_0
+conda-forge/win-64::libkml-1.3.0-haf3e7a6_1018
+conda-forge/win-64::liblapack-3.9.0-17_win64_openblas
+conda-forge/win-64::libnetcdf-4.8.1-nompi_h1cc8e9d_102
+conda-forge/win-64::libopenblas-0.3.23-pthreads_hc140b1d_0
+conda-forge/win-64::libpng-1.6.39-h19919ed_0
+conda-forge/win-64::libpq-13.8-h04fd8be_0
+conda-forge/win-64::libprotobuf-3.21.12-h12be248_0
+conda-forge/win-64::librttopo-1.1.0-hb340de5_6
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libspatialite-5.0.1-h762a7f4_6
+conda-forge/win-64::libsqlite-3.44.0-hcfcfb64_0
+conda-forge/win-64::libssh2-1.10.0-h680486a_3
+conda-forge/win-64::libthrift-0.16.0-h9f558f2_2
+conda-forge/win-64::libtiff-4.4.0-hc4f729c_5
+conda-forge/win-64::libutf8proc-2.8.0-h82a8f57_0
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libxml2-2.10.4-hc3477c8_0
+conda-forge/win-64::libzip-1.9.2-hfed4ece_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::llvmlite-0.39.1-py38h19421c1_1
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::lzo-2.10-he774522_1000
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.3-py38h91455d4_1
+conda-forge/win-64::matplotlib-base-3.7.1-py38h528a6c7_0
+conda-forge/win-64::minizip-4.0.3-h5bed578_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numba-0.56.4-py38h3873db4_0
+conda-forge/win-64::numexpr-2.8.3-py38ha1c86ba_101
+conda-forge/win-64::numpy-1.21.0-py38h09042cb_0
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::openmp-5.0.0-vc14_1
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::orc-1.8.3-hada7b9e_1
+conda-forge/win-64::pandas-2.0.0-py38h5846ac1_0
+conda-forge/win-64::pcre-8.45-h0e60522_0
+conda-forge/win-64::pcre2-10.42-h17e33f8_0
+conda-forge/win-64::pillow-9.2.0-py38h3cd753b_3
+conda-forge/win-64::pixman-0.42.2-h63175ca_0
+conda-forge/win-64::poppler-21.03.0-h9ff6ed8_0
+conda-forge/win-64::postgresql-13.8-h392df6f_0
+conda-forge/win-64::proj-8.0.1-h1cfcee9_0
+conda-forge/win-64::psutil-5.9.5-py38h91455d4_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyarrow-10.0.1-py38h7c5041d_3_cpu
+conda-forge/win-64::pyproj-3.3.1-py38h534581b_1
+conda-forge/win-64::pytables-3.7.0-py38h7deab4d_0
+conda-forge/win-64::python-3.8.12-h7840368_2_cpython
+conda-forge/win-64::python_abi-3.8-3_cp38
+conda-forge/win-64::pyyaml-6.0-py38h91455d4_5
+conda-forge/win-64::re2-2022.06.01-h0e60522_1
+conda-forge/win-64::rtree-1.1.0-py38h8b54edf_0
+conda-forge/win-64::scikit-learn-1.2.2-py38h42e183d_1
+conda-forge/win-64::scipy-1.10.1-py38h0f6ee2a_0
+conda-forge/win-64::shapely-1.8.0-py38h127f298_0
+conda-forge/win-64::snappy-1.1.10-hfb803bf_0
+conda-forge/win-64::sqlite-3.44.0-hcfcfb64_0
+conda-forge/win-64::tiledb-2.3.4-h78dabda_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::unicodedata2-15.1.0-py38h91455d4_0
+conda-forge/win-64::uriparser-0.9.7-h1537add_1
+conda-forge/win-64::vc-14.3-h64f974e_17
+conda-forge/win-64::vc14_runtime-14.36.32532-hfdfe4a8_17
+conda-forge/win-64::vs2015_runtime-14.36.32532-h05e6639_17
+conda-forge/win-64::xerces-c-3.2.4-h63175ca_3
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zlib-ng-2.0.7-hcfcfb64_0
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['absl-py==1.4.0=pyhd8ed1ab_0', 'arrow-cpp==10.0.1=h9752425_3_cpu', 'attrs==23.1.0=pyh71513ae_1', 'aws-c-auth==0.6.21=h1ba0662_1', 'aws-c-cal==0.5.20=h7a321b8_3', 'aws-c-common==0.8.5=hcfcfb64_0', 'aws-c-compression==0.2.16=h3dc32ea_0', 'aws-c-event-stream==0.2.16=hb67f86a_0', 'aws-c-http==0.6.29=h844ee93_0', 'aws-c-io==0.13.11=hea55e33_2', 'aws-c-mqtt==0.7.13=h461ce70_10', 'aws-c-s3==0.2.1=h0f2ed3e_2', 'aws-c-sdkutils==0.1.7=h3dc32ea_0', 'aws-checksums==0.1.14=h3dc32ea_0', 'aws-crt-cpp==0.18.16=h09df7fd_5', 'aws-sdk-cpp==1.9.379=he71221d_6', 'blosc==1.21.5=hdccc3a2_0', 'branca==0.7.0=pyhd8ed1ab_1', 'brotli==1.0.9=hcfcfb64_9', 'brotli-bin==1.0.9=hcfcfb64_9', 'brotli-python==1.0.9=py38hd3f51b4_9', 'bzip2==1.0.8=h8ffe710_4', 'c-ares==1.19.1=hcfcfb64_0', 'c-blosc2==2.11.2=h183a6f4_0', 'ca-certificates==2023.11.17=h56e8100_0', 'cairo==1.16.0=hb19e0ff_1008', 'certifi==2023.11.17=pyhd8ed1ab_0', 'cfitsio==3.470=h0af3d06_7', 'charset-normalizer==3.2.0=pyhd8ed1ab_0', 'click==8.1.5=win_pyh7428d3b_0', 'click-plugins==1.1.1=py_0', 'cligj==0.7.2=pyhd8ed1ab_1', 'colorama==0.4.6=pyhd8ed1ab_0', 'conda-pack==0.7.1=pyhd8ed1ab_0', 'contourpy==1.1.1=py38hb1fd069_1', 'curl==7.86.0=heaf79c2_1', 'cycler==0.12.1=pyhd8ed1ab_0', 'expat==2.5.0=h63175ca_1', 'fiona==1.8.20=py38hbf36ab5_2', 'folium==0.15.0=pyhd8ed1ab_0', 'font-ttf-dejavu-sans-mono==2.37=hab24e00_0', 'font-ttf-inconsolata==3.000=h77eed37_0', 'font-ttf-source-code-pro==2.038=h77eed37_0', 'font-ttf-ubuntu==0.83=hab24e00_0', 'fontconfig==2.14.2=hbde0cde_0', 'fonts-conda-ecosystem==1=0', 'fonts-conda-forge==1=0', 'fonttools==4.45.0=py38h91455d4_0', 'freetype==2.12.1=hdaf720e_2', 'freexl==1.0.6=h67ca5e6_1', 'gdal==3.3.2=py38hecd8dd7_0', 'geopandas==0.13.2=pyhd8ed1ab_1', 'geopandas-base==0.13.2=pyha770c72_1', 'geos==3.9.1=h39d44d4_2', 'geotiff==1.6.0=ha8a8a2d_6', 'gettext==0.21.1=h5728263_0', 'gflags==2.2.2=ha925a31_1004', 'glog==0.6.0=h4797de2_0', 'hdf4==4.2.15=h1b1b6ef_5', 'hdf5==1.12.1=nompi_h2a0e4a3_104', 'icu==68.2=h0e60522_0', 'idna==3.4=pyhd8ed1ab_0', 'importlib-metadata==6.8.0=pyha770c72_0', 'importlib-resources==6.1.1=pyhd8ed1ab_0', 'importlib_resources==6.1.1=pyhd8ed1ab_0', 'jinja2==3.1.2=pyhd8ed1ab_1', 'joblib==1.3.2=pyhd8ed1ab_0', 'jpeg==9e=h8ffe710_2', 'kealib==1.4.15=h8995ca9_0', 'kiwisolver==1.4.5=py38hb1fd069_1', 'krb5==1.19.3=h1176d77_0', 'lcms2==2.14=h90d422f_0', 'lerc==4.0.0=h63175ca_0', 'libabseil==20220623.0=cxx17_h1a56200_6', 'libaec==1.1.2=h63175ca_1', 'libarchive==3.6.2=h62576cb_0', 'libarrow==10.0.1=h96d9594_3_cpu', 'libblas==3.9.0=17_win64_openblas', 'libboost-headers==1.82.0=h57928b3_6', 'libbrotlicommon==1.0.9=hcfcfb64_9', 'libbrotlidec==1.0.9=hcfcfb64_9', 'libbrotlienc==1.0.9=hcfcfb64_9', 'libcblas==3.9.0=17_win64_openblas', 'libcrc32c==1.1.2=h0e60522_0', 'libcurl==7.86.0=heaf79c2_1', 'libdeflate==1.14=hcfcfb64_0', 'libevent==2.1.10=h6a571f8_4', 'libexpat==2.5.0=h63175ca_1', 'libffi==3.3=h0e60522_2', 'libflang==5.0.0=h6538335_20180525', 'libgdal==3.3.2=h3817282_0', 'libglib==2.68.4=h1e62bf3_0', 'libgoogle-cloud==2.5.0=hd139671_1', 'libgrpc==1.51.1=h535cfc9_0', 'libiconv==1.17=h8ffe710_0', 'libjpeg-turbo==2.1.4=hcfcfb64_0', 'libkml==1.3.0=haf3e7a6_1018', 'liblapack==3.9.0=17_win64_openblas', 'libnetcdf==4.8.1=nompi_h1cc8e9d_102', 'libopenblas==0.3.23=pthreads_hc140b1d_0', 'libpng==1.6.39=h19919ed_0', 'libpq==13.8=h04fd8be_0', 'libprotobuf==3.21.12=h12be248_0', 'librttopo==1.1.0=hb340de5_6', 'libspatialindex==1.9.3=h39d44d4_4', 'libspatialite==5.0.1=h762a7f4_6', 'libsqlite==3.44.0=hcfcfb64_0', 'libssh2==1.10.0=h680486a_3', 'libthrift==0.16.0=h9f558f2_2', 'libtiff==4.4.0=hc4f729c_5', 'libutf8proc==2.8.0=h82a8f57_0', 'libwebp-base==1.3.2=hcfcfb64_0', 'libxcb==1.13=hcd874cb_1004', 'libxml2==2.10.4=hc3477c8_0', 'libzip==1.9.2=hfed4ece_1', 'libzlib==1.2.13=hcfcfb64_5', 'llvm-meta==5.0.0=0', 'llvmlite==0.39.1=py38h19421c1_1', 'lz4-c==1.9.3=h8ffe710_1', 'lzo==2.10=he774522_1000', 'm2w64-gcc-libgfortran==5.3.0=6', 'm2w64-gcc-libs==5.3.0=7', 'm2w64-gcc-libs-core==5.3.0=7', 'm2w64-gmp==6.1.0=2', 'm2w64-libwinpthread-git==5.0.0.4634.697f757=2', 'mapclassify==2.5.0=pyhd8ed1ab_1', 'markupsafe==2.1.3=py38h91455d4_1', 'matplotlib-base==3.7.1=py38h528a6c7_0', 'minizip==4.0.3=h5bed578_0', 'msys2-conda-epoch==20160418=1', 'munch==4.0.0=pyhd8ed1ab_0', 'munkres==1.1.4=pyh9f0ad1d_0', 'networkx==3.1=pyhd8ed1ab_0', 'nomkl==1.0=h5ca1d4c_0', 'numba==0.56.4=py38h3873db4_0', 'numexpr==2.8.3=py38ha1c86ba_101', 'numpy==1.21.0=py38h09042cb_0', 'openjpeg==2.5.0=hc9384bd_1', 'openmatrix==0.3.5.0=pyhd8ed1ab_0', 'openmp==5.0.0=vc14_1', 'openssl==1.1.1w=hcfcfb64_0', 'orc==1.8.3=hada7b9e_1', 'orca==1.8=pyhd8ed1ab_0', 'packaging==23.1=pyhd8ed1ab_0', 'pandas==2.0.0=py38h5846ac1_0', 'parquet-cpp==1.5.1=2', 'pcre==8.45=h0e60522_0', 'pcre2==10.42=h17e33f8_0', 'pillow==9.2.0=py38h3cd753b_3', 'pip==23.1.2=pyhd8ed1ab_0', 'pixman==0.42.2=h63175ca_0', 'platformdirs==3.8.1=pyhd8ed1ab_0', 'pooch==1.7.0=pyha770c72_3', 'poppler==21.03.0=h9ff6ed8_0', 'poppler-data==0.4.12=hd8ed1ab_0', 'postgresql==13.8=h392df6f_0', 'proj==8.0.1=h1cfcee9_0', 'psutil==5.9.5=py38h91455d4_0', 'pthread-stubs==0.4=hcd874cb_1001', 'py-cpuinfo==9.0.0=pyhd8ed1ab_0', 'pyarrow==10.0.1=py38h7c5041d_3_cpu', 'pyparsing==3.1.1=pyhd8ed1ab_0', 'pyproj==3.3.1=py38h534581b_1', 'pysocks==1.7.1=pyh0701188_6', 'pytables==3.7.0=py38h7deab4d_0', 'python==3.8.12=h7840368_2_cpython', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'python-tzdata==2023.3=pyhd8ed1ab_0', 'python_abi==3.8=3_cp38', 'pytz==2023.3=pyhd8ed1ab_0', 'pyyaml==6.0=py38h91455d4_5', 're2==2022.06.01=h0e60522_1', 'requests==2.31.0=pyhd8ed1ab_0', 'rtree==1.1.0=py38h8b54edf_0', 'scikit-learn==1.2.2=py38h42e183d_1', 'scipy==1.10.1=py38h0f6ee2a_0', 'setuptools==68.0.0=pyhd8ed1ab_0', 'shapely==1.8.0=py38h127f298_0', 'simwrapper==1.8.5=pyhd8ed1ab_0', 'six==1.16.0=pyh6c4a22f_0', 'snappy==1.1.10=hfb803bf_0', 'sqlite==3.44.0=hcfcfb64_0', 'threadpoolctl==3.2.0=pyha21a80b_0', 'tiledb==2.3.4=h78dabda_0', 'tk==8.6.12=h8ffe710_0', 'toolz==0.12.0=pyhd8ed1ab_0', 'typing-extensions==4.7.1=hd8ed1ab_0', 'typing_extensions==4.7.1=pyha770c72_0', 'ucrt==10.0.22621.0=h57928b3_0', 'unicodedata2==15.1.0=py38h91455d4_0', 'uriparser==0.9.7=h1537add_1', 'urllib3==2.0.3=pyhd8ed1ab_1', 'vc==14.3=h64f974e_17', 'vc14_runtime==14.36.32532=hfdfe4a8_17', 'vs2015_runtime==14.36.32532=h05e6639_17', 'wheel==0.40.0=pyhd8ed1ab_0', 'win_inet_pton==1.1.0=pyhd8ed1ab_6', 'xerces-c==3.2.4=h63175ca_3', 'xorg-libxau==1.0.11=hcd874cb_0', 'xorg-libxdmcp==1.1.3=hcd874cb_0', 'xyzservices==2023.10.1=pyhd8ed1ab_0', 'xz==5.2.6=h8d14728_0', 'yaml==0.2.5=h8ffe710_2', 'zipp==3.16.0=pyhd8ed1ab_1', 'zlib==1.2.13=hcfcfb64_5', 'zlib-ng==2.0.7=hcfcfb64_0', 'zstd==1.5.5=h12be248_0']
